<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 90%;
            margin: 30px 30px;
        }
        .parent{
            background-color: black;
            color: #fff;
            display: flex;
            padding: 10px;
            height: auto;
        }
        .child1, .child2, .child3, .child4{
            padding: 10px;
            width: 300px;
        }
        .btn1, .btn2, .btn3, .btn4{
            background-color: red;
            border: 1px solid #fff;
            padding: 5px;
            color: #fff;
        }
        img{
            width: 150px;
            margin: 10px;
        }
        .text{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h4>Fashion</h4>
            <img src="page3-img13.jpg" alt="noimage">
            <div class="text">
                <p><strong>Lorem ipsum dolor sit</strong> amet consectetur adipisicing elit. Et quod vel impedit odit maiores sequi nemo deserunt distinctio minima dolore?</p>
                <input class="btn1" type="button" value="Read More">
            </div>
        </div>
        <div class="child2">
            <h4>Fashion</h4>
            <img src="page3-img14.jpg" alt="">
        <div class="text">
            <p><strong>Lorem ipsum dolor sit </strong>amet consectetur adipisicing elit. Quos, blanditiis odio doloremque dolor error ratione et laudantium corporis. Optio, molestias.</p>
            <input class="btn2" type="button" value="Read More">
        </div>
        </div>
        <div class="child3">
            <h4>Fashion</h4>
            <img src="page3-img15.jpg" alt="">
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio consequuntur quae nobis quod enim corrupti aliquam aliquid harum earum.</p>
            <input class="btn3" type="button" value="Read More">
        </div>
    </div>
    <div class="child4">
        <h4>Fashion</h4>
        <img src="page3-img16.jpg" alt="">
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis asperiores suscipit magnam reprehenderit vitae impedit quis non velit quia maxime.</p>
            <input class="btn4" type="button" value="Read More">
        </div>
    </div>
    </div>
</body>
</html>